<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="date: 2020-06-17 23:44 FileCleaner需求123给定一个文件夹目录根目录root0，你扫描这个目录下面所有的子文件夹root1，将root1下面的所有子文件夹root2的按照修改时间进行排序，假如文件夹的修改时间与系统时间相差大于M天&amp;&amp;修改时间排序不再前N（最小取值为30）位的文件夹全部删除。1，加个参数，一个正则表达式，root2 符合此表达式时，">
<meta property="og:type" content="article">
<meta property="og:title" content="实习记录&#x2F;FileCleaner">
<meta property="og:url" content="http://yoursite.com/2020/06/17/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/FileCleaner/index.html">
<meta property="og:site_name" content="phx 的博客">
<meta property="og:description" content="date: 2020-06-17 23:44 FileCleaner需求123给定一个文件夹目录根目录root0，你扫描这个目录下面所有的子文件夹root1，将root1下面的所有子文件夹root2的按照修改时间进行排序，假如文件夹的修改时间与系统时间相差大于M天&amp;&amp;修改时间排序不再前N（最小取值为30）位的文件夹全部删除。1，加个参数，一个正则表达式，root2 符合此表达式时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T15:34:18.395Z">
<meta property="article:modified_time" content="2020-06-17T15:50:59.844Z">
<meta property="article:author" content="彭鸿鑫">
<meta property="article:tag" content="腾讯实习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/17/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/FileCleaner/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>实习记录/FileCleaner | phx 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">phx 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸟的编程学习经历</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/FileCleaner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭鸿鑫">
      <meta itemprop="description" content="记录学习编程的经历，欢迎大家指点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="phx 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习记录/FileCleaner
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-17 23:34:18 / 修改时间：23:50:59" itemprop="dateCreated datePublished" datetime="2020-06-17T23:34:18+08:00">2020-06-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>date: 2020-06-17 23:44</p>
<h2 id="FileCleaner"><a href="#FileCleaner" class="headerlink" title="FileCleaner"></a>FileCleaner</h2><h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">给定一个文件夹目录根目录root0，你扫描这个目录下面所有的子文件夹root1，将root1下面的所有子文件夹root2的按照修改时间进行排序，假如文件夹的修改时间与系统时间相差大于M天&amp;&amp;修改时间排序不再前N（最小取值为30）位的文件夹全部删除。</span><br><span class="line">1，加个参数，一个正则表达式，root2 符合此表达式时，才删除。因为我们的目标目录比较重要，要预防误删除，只有符合要求的才删除。</span><br><span class="line">2，加个参数，need_space, 单位G, 当剩余空间大于这个值时，就停止清理。</span><br></pre></td></tr></table></figure>



<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"><span class="keyword">import</span> ctypes</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取参数</span></span><br><span class="line">rootDir = sys.argv[<span class="number">1</span>][<span class="number">6</span>:]</span><br><span class="line">M = int(sys.argv[<span class="number">2</span>][<span class="number">2</span>:])</span><br><span class="line">N = int(sys.argv[<span class="number">3</span>][<span class="number">2</span>:])</span><br><span class="line">dir_format = sys.argv[<span class="number">4</span>][<span class="number">8</span>:]</span><br><span class="line">need_space = sys.argv[<span class="number">5</span>][<span class="number">11</span>:]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_free_space_mb</span><span class="params">(folder)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    获取磁盘剩余空间</span></span><br><span class="line"><span class="string">    :param folder: 磁盘路径 例如 D:\\</span></span><br><span class="line"><span class="string">    :return: 剩余空间 单位 G</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> platform.system() == <span class="string">'Windows'</span>:</span><br><span class="line">        free_bytes = ctypes.c_ulonglong(<span class="number">0</span>)</span><br><span class="line">        ctypes.windll.kernel32.GetDiskFreeSpaceExW(ctypes.c_wchar_p(folder), <span class="literal">None</span>, <span class="literal">None</span>, ctypes.pointer(free_bytes))</span><br><span class="line">        <span class="keyword">return</span> free_bytes.value / <span class="number">1024</span> / <span class="number">1024</span> // <span class="number">1024</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        st = os.statvfs(folder)</span><br><span class="line">        <span class="keyword">return</span> st.f_bavail * st.f_frsize / <span class="number">1024</span> // <span class="number">1024</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_dir_list</span><span class="params">(root1)</span>:</span></span><br><span class="line">    dir_or_files = os.listdir(root1)</span><br><span class="line">    dir_list = []</span><br><span class="line">    <span class="keyword">for</span> dir_file <span class="keyword">in</span> dir_or_files:</span><br><span class="line">        <span class="comment"># 检测是否符合正则表达式</span></span><br><span class="line">        <span class="keyword">if</span> re.match(dir_format, dir_file):</span><br><span class="line">            root2_path = os.path.join(root1, dir_file)</span><br><span class="line">            <span class="keyword">if</span> os.path.isdir(root2_path):</span><br><span class="line">                ctime = os.path.getmtime(root2_path)</span><br><span class="line">                heapq.heappush(dir_list, (ctime, root2_path))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> dir_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_time</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 获取当前时间戳</span></span><br><span class="line">    now = datetime.datetime.now()</span><br><span class="line">    d2 = datetime.datetime.strptime(now.strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>), <span class="string">'%Y-%m-%d %H:%M:%S'</span>)</span><br><span class="line">    <span class="comment"># 获取M天前时间戳</span></span><br><span class="line">    delta = datetime.timedelta(days=M)</span><br><span class="line">    d1 = d2 - delta</span><br><span class="line">    d1_unix = float(time.mktime(d1.timetuple()))</span><br><span class="line">    <span class="keyword">return</span> d1_unix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(rootDir):</span><br><span class="line">        dir_or_files = os.listdir(rootDir)</span><br><span class="line">        <span class="keyword">for</span> dir_file <span class="keyword">in</span> dir_or_files:</span><br><span class="line">            <span class="comment"># 获取目录或者文件的路径</span></span><br><span class="line">            root1_path = os.path.join(rootDir, dir_file)</span><br><span class="line">            <span class="comment"># 判断该路径为文件还是路径</span></span><br><span class="line">            <span class="keyword">if</span> os.path.isdir(root1_path):</span><br><span class="line">                <span class="comment"># 获取文件夹列表</span></span><br><span class="line">                dir_list = get_dir_list(root1_path)</span><br><span class="line">                <span class="comment"># 获取修改时间分界点</span></span><br><span class="line">                time_to_delete = get_time()</span><br><span class="line">                <span class="comment"># 遍历最早的前N个目录</span></span><br><span class="line">                <span class="comment"># for i in range(min(N, size)):</span></span><br><span class="line">                <span class="keyword">while</span> len(dir_list) &gt; N:</span><br><span class="line">                    dir = heapq.heappop(dir_list)</span><br><span class="line">                    free_space = get_free_space_mb(<span class="string">"D:\\"</span>)</span><br><span class="line">                    <span class="comment"># 检查空间是否充足</span></span><br><span class="line">                    <span class="keyword">if</span> free_space &gt; float(need_space):</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    <span class="comment"># 如果目录的修改时间在M天之前</span></span><br><span class="line">                    <span class="keyword">if</span> dir[<span class="number">0</span>] &lt; time_to_delete:</span><br><span class="line">                        <span class="comment"># 删除目录和目录下文件</span></span><br><span class="line">                        <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(dir[<span class="number">1</span>], topdown=<span class="literal">False</span>):</span><br><span class="line">                            <span class="keyword">for</span> name <span class="keyword">in</span> files:</span><br><span class="line">                                os.remove(os.path.join(root, name))</span><br><span class="line">                            <span class="keyword">for</span> name <span class="keyword">in</span> dirs:</span><br><span class="line">                                os.rmdir(os.path.join(root, name))</span><br><span class="line">                        os.rmdir(dir[<span class="number">1</span>])</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">        print(<span class="string">"删除完成"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">"文件目录不存在！"</span>)</span><br><span class="line">        exit(<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>





<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li>获取磁盘的剩余空间</li>
<li>遍历文件夹  os.listdir</li>
<li>简单的使用正则表达式</li>
<li>自动递归遍历获取文件夹下信息  os.walk()</li>
<li>删除文件夹和文件    os.rmdir   和  os.remove  </li>
<li>获取几天前的时间戳</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0/" rel="tag"># 腾讯实习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/17/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/WGdebug/" rel="prev" title="实习记录/WGdebug">
      <i class="fa fa-chevron-left"></i> 实习记录/WGdebug
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/%E5%AE%9E%E4%B9%A0%E8%AE%B0%E5%BD%95/MoveFileExtend/" rel="next" title="实习记录/MoveFileExtend">
      实习记录/MoveFileExtend <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FileCleaner"><span class="nav-number">1.</span> <span class="nav-text">FileCleaner</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收获"><span class="nav-number">2.</span> <span class="nav-text">收获</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭鸿鑫</p>
  <div class="site-description" itemprop="description">记录学习编程的经历，欢迎大家指点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/phx1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;phx1999" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:phx1999@icloud.com" title="E-Mail → mailto:phx1999@icloud.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭鸿鑫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
